body {
    font-family: $font;
    font-size: $size;
    color: $text-color;
    background-color: black;    
    margin: 0;

}
.logo {
    padding: 20px;
    width: 300px;
    text-align: center;
}
.container {
    display: flex;  
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    height: 60vh;
}
form, p {
    padding: 10px;
    text-align: center;
}
select {
    font-family: $font;
    font-size: $size;
}

.image-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.image-style {
    // width: 300px;
    height: 300px;
    background-size: cover;
}
footer {
    color: $footer-color;
    padding: 10px;
}

// @media (min-width: 600px){
//     .container {
//         background-color: rosybrown;
//         justify-content: start;
//         display: flex;  
//         flex-wrap: wrap;
//         align-items: center;
//         flex-direction: row;      
//     }
//     .image-grid {
//         width: 100%;
//     height: 100%;
//     display: grid;
//     // grid-template-columns: 1fr 1fr 1fr 1fr;
//     // grid-template-rows: 1fr 1fr 1fr;
//     grid-template-columns: 300px 300px 300px 300px;
//     grid-template-rows: 300px 300px 300px;
//     }
// };

// @media (min-width: 1240px){
//     .container {
//         background-color: violet;
//         justify-content: start;
//         display: flex;  
//         flex-wrap: wrap;
//         align-items: center;
//         flex-direction: row;      
//     }
//     .image-grid {
//         width: 100%;
//     height: 100%;
//     display: grid;
//     // grid-template-columns: 1fr 1fr 1fr 1fr;
//     // grid-template-rows: 1fr 1fr 1fr;
//     grid-template-columns: 300px 300px 300px 300px;
//     grid-template-rows: 300px 300px 300px;
//     }
// }